<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>程序员是什么样的人 - 我的全新 Hugo 网站</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="程序员是什么样的人" />
<meta property="og:description" content="###程序员是怎样的人 我最近看到一个令人深思的心理学实验，叫做“斯坦福监狱实验[4]”（Stanford Prison Experiment），跟大家分享" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jianghujiuji.github.io/posts/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-10T12:06:19+08:00" />
<meta property="article:modified_time" content="2022-06-10T12:06:19+08:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序员是什么样的人"/>
<meta name="twitter:description" content="###程序员是怎样的人 我最近看到一个令人深思的心理学实验，叫做“斯坦福监狱实验[4]”（Stanford Prison Experiment），跟大家分享"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://jianghujiuji.github.io/posts/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/" /><link rel="prev" href="https://jianghujiuji.github.io/posts/third/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "程序员是什么样的人",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jianghujiuji.github.io\/posts\/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA\/"
        },"genre": "posts","wordcount":  1299 ,
        "url": "https:\/\/jianghujiuji.github.io\/posts\/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA\/","datePublished": "2022-06-10T12:06:19+08:00","dateModified": "2022-06-10T12:06:19+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">程序员是什么样的人</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-06-10">2022-06-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1299 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>###程序员是怎样的人</p>
<p>我最近看到一个令人深思的心理学实验，叫做“斯坦福监狱实验[4]”（Stanford Prison Experiment），跟大家分享一下。</p>
<p>1971年，一个美国的心理学家在斯坦福大学心理学系的地下室，搭建了一个模拟监狱。</p>
<p>他找来一批志愿者，让他们掷硬币，一半人扮演囚犯，另一半人扮演狱警。这些志愿者都是正常人，从来没有接触过监狱，心理学家也不告诉他们，该怎么扮演囚犯和狱警。</p>
<p>每个人换上角色服装，进入逼真的环境。一开始，大家都举止笨拙，不知道做什么，还觉得这件事有点滑稽。</p>
<p>但是过了一会，事情就开始发生变化。囚犯们慢慢摆脱了从前的身份，开始接受现在的角色，站在囚犯的立场思考。他们感受到心理压力，没心思吃东西，向“狱警”提出抗议，彼此互相指责。</p>
<p>狱警们也开始像真正的狱警，管起了囚犯，划定单人牢房，让囚犯呆在里面，接受心理惩罚。同时，对囚犯发表长篇大论的说教，听任囚犯互相攻击，还会缓慢地在走廊上踱步，用木棍敲打牢房门的栅栏。</p>
<p>最惊人的是，过了两天，心理学家让所有人调换角色，囚犯扮演狱警，狱警扮演囚犯。结果，双方很快就适应了新角色，行为变得与新角色一致。</p>
<p>由于所有人太入戏，心理学家担心发生难以控制的局面，原定两周的实验不得不在第六天就宣布结束。</p>
<p>心理学家从这个实验，得到一个结论：人类行为受到工作环境的强烈影响，你会变成环境要求你成为的样子。 正常人关进监狱，就会变得囚犯般俯首听命，暗中算计；要是当上狱警，就会不由自主地居高临下、残忍霸道。</p>
<p>这个实验带给我们的启示就是，要小心你的工作，它会改变你，让你成为另一个人。 很多人都有一种印象，会计师的性格是斤斤计较、对数字格外敏感，律师的性格是重视利益最大化，海关执法人员的性格则是充满怀疑、不信任他人，这就是职业对性格的改变。</p>
<p>这不禁让我思考一个问题：程序员这个职业，会如何改变一个人的性格？</p>
<p>图片</p>
<p>我能想到的有下面几点。</p>
<p>（1）你会变得习惯孤军奋斗，靠自己解决问题。编程本质上属于个人劳动，不是团队劳动。一段代码终究需要你一个人写出来，不可能两个人合写一个函数，你写上半段，我写下半段。现代软件工程是基于分工的协作，每个人完成自己那份工作，然后才能互相协作。</p>
<p>（2）你会习惯孤独。编程非常孤独，日复一日、长时间地与机器打交道，很少与他人面对面交流。如果遇到赶工期，一连好几天，都说不了几句话。我能想到的类似工作，大概只有作家。</p>
<p>（3）你必须非常细致，做到谨小慎微。每个细节都要考虑到，任何一个字母、一个小数点都不能写错，每个逻辑条件都要理清。只要有一个疏忽，代码就会无法运行，或者留下安全隐患。</p>
<p>（4）强大的心理承受能力。程序员是压力很大的工作，公司越大，压力越大，代码写得慢、写错了、或者写不出来，你都要承担责任。有时候出现重大线上 Bug，别人在屁股后面催着你，你却迟迟想不出问题出在哪里，又没有办法测试，那种心理压力真会让人崩溃。</p>
<p>总之，一个人如果没有形成稳定的个性之前，就去当职业程序员，可能就会变成上面这样：不习惯与他人紧密协同，喜欢单干，长时间的孤独劳动，非常重视细节，任何一处都不能偷懒或写错，心理压力巨大。</p>
<p>如果你想好了，能够接受变成这样的人，可以来当程序员。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-06-10</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://jianghujiuji.github.io/posts/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/" data-title="程序员是什么样的人"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://jianghujiuji.github.io/posts/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://jianghujiuji.github.io/posts/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/" data-title="程序员是什么样的人"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://jianghujiuji.github.io/posts/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/" data-title="程序员是什么样的人"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://jianghujiuji.github.io/posts/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/" data-title="程序员是什么样的人"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/third/" class="prev" rel="prev" title="how to lose time and money"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>how to lose time and money</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.99.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
